@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

:root {
    --primary: #f4eeff;
    --secondary:  #3c1361;
}


/* Default */
html,
body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
*{
    font-family: 'Poppins', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
}
li {
    list-style: none;;
}

.main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 80px calc(100vh - 80px) 1fr 1fr;
}

.main .home-section {
    background-image: url("../images/main-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.92;
    display: grid;
    grid-row: 2/3;
    grid-template-rows: 1fr;
}

.main .nav-bar {
    position: fixed;
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;
    width: 100%;
    height: 80px;
    z-index: 1;
}

.main .nav-bar .nav-links {
    font-weight: 500;
    display: flex;
    width: 50%;
    justify-content: space-between;
    letter-spacing: 3px;
    align-items: center;
}

.main .nav-bar .nav-links span{
    display: block;
    width: 120px;
    height: 2px;
    background-color: var(--primary);
    justify-content: center;
    transform: scale(1,1);
}

.main .nav-bar .nav-links li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
}

.main .nav-bar .nav-links li a::after{
    content: "";
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 1px;
    background-color: var(--primary); 
    transform: scale(0,1);
    transition: transform 300ms ease-in;
    transform-origin: right;
}

.main .nav-bar .nav-links li a:hover::after{
    transform: scale(1,1);
}

/* HOME INTRO */
.main .home-section .home-content {
    margin: 0 100px 0;
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
}

.main .home-section .home-content .box-content-main{
    grid-column: 1/5;
    color: var(--primary);
    letter-spacing: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.main .home-section .home-content .box-content-main h1{
    font-weight: 300;   
}
.main .home-section .home-content .box-content-left{
    grid-column: 1/3;
    grid-row: 2/5;
    position: relative;
}
.main .home-section .home-content .box-content-left .intro{
    position: absolute;
    top: 30px;
    left: 25%;
}
.main .home-section .home-content .box-content-left .intro h1{
    font-weight: 400;
    font-size: 40px;
    color: var(--primary);
    letter-spacing: 8px;
    margin: 5px 0 5px 0;
}
.main .home-section .home-content .box-content-left .intro span{
    color: var(--secondary);
}
.main .home-section .home-content .box-content-left .intro p{
    color: var(--primary);
    margin: 5px 0 10px 0;
    letter-spacing: 2px;
    font-weight: 300;
}
.main .home-section .home-content .box-content-left .intro ul{
    display: flex;
    letter-spacing: 50px;
    font-size: 50px;
    margin: 10px 0 10px 0;
}
.main .home-section .home-content .box-content-left .intro ul li a{
    color: white;
}

.main .home-section .home-content .box-content-left .intro button{
    border-radius: 5px;
    border-style: solid;
    width: 248px;
    height: 59px;
    background-color: transparent;
    color: var(--primary);
    cursor: pointer;
    text-transform: uppercase;
}



.main .home-section .home-content .box-content-right{
    grid-column: 3/5;
    grid-row: 2/5;
    position: relative;
}
.main .home-section .home-content .box-content-right .image-container{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.main .home-section .home-content .box-content-right .image-container img{
    width: 250px;
    border-radius: 100%;
    border-style: solid;
    border-color: white;
    max-width: 254px;
    max-height: 261.2;
    height: auto;
    width: 100%;
}
.main .home-section .home-content .box-content-right .circle-container{
    background-color: var(--secondary);  
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 100%;
    top: 50px;
    left: 60%;
    z-index: -1;
    transform: translateX(-60%);
}


/* ABOUT */

.main .about-section{
    height: 100vh;
    margin: 0 100px 0 100px;
    display: grid;
    grid-template-areas: 
    "box-title box-title"
    "box-1 box-2"
    "box-3 box-2";
    grid-template-rows: 80px 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color:#f3f5f4;
    grid-row: 3/4;
}
.main .about-section .about-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
    font-weight: 400;
    color: var(--secondary);
    text-transform: uppercase;
}

.main .about-section .about-title span{
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--secondary);
}

/* RIGHT */
.main .about-section .about-right{
    padding: 0px 30px  0 30px;
}
.main .about-section .about-left .about-left-title,
.main .about-section .about-right .about-right-title{
    display: flex;
    justify-content: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: black;
}
.main .about-section .about-right .about-right-bar{
    margin: 30px 0;
}
.main .about-section .about-right .about-right-bar .about-right-info span{
    font-size: 17px;
    font-weight: 500;
}

.main .about-section .about-right .about-right-bar .bar-line{
    height: 10px;
    width: 100%;
    position: relative;
    background-color: #f0f0f0;
    transform: scaleX(0);
    transform-origin: left;
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.05),
                      0px 1px rgba(255,255,255,0.8);
    animation: animate 1.5s  cubic-bezier(1,0,0.5,1) forwards;
}
.main .about-section .about-right .about-right-bar .bar-line span{
    height: 100%;
    width: 80%;
    background-color: var(--secondary);
    position: absolute;
    border-radius: 10px;    
}

@keyframes animate {
    100%{
        transform:  scaleX(1)
    }
}

.main .about-section .about-right-bar .bar-line.html span{
    width: 85%;
}
.main .about-section .about-right-bar .bar-line.css span{
    width: 65%;
}
.main .about-section .about-right-bar .bar-line.jscript span{
    width: 55%;
}
.main .about-section .about-right-bar .bar-line.php span{
    width: 70%;
}
.main .about-section .about-right-bar .bar-line.mysql span{
    width: 65%;
}



.main .about-section .about-right .about-right-bar .bar-line span::before{
    height: 0;
    width: 0;
    position: absolute;
    content: "";
    right: 0;
    top: -10px;
    border: 7px  solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
}
.main .about-section .about-right .about-right-bar .bar-line span::after{
    position: absolute;
    right: 0;
    top: -28px;
    color: var(--primary);
    background: #000;
    padding: 1px 6px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 400px;
}

.bar-line.html span::after{
    content: "85%";
}
.bar-line.css span::after{
    content: "65%";
}
.bar-line.jscript span::after{
    content: "55%";
}
.bar-line.php span::after{
    content: "70%";
}
.bar-line.mysql span::after{
    content: "65%";
}

.about-left{
    grid-area: box-1;
    background-color: #719fb0;
    border-radius: 35px;
    opacity: 0.96;
    box-shadow: 10px 10px 5px grey;
    margin-left: 10px;
}

/* IMAGE */
.main .about-section .about-left .about-left-container{
    display: flex;
}
.main .about-section .about-left .about-left-container p{
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
    
    margin: 15px 15px;
}
.main .about-section .about-left .about-image-container{
    margin-left: 15px;
}
.main .about-section .about-left .about-image-container img{
    width: 200px;
    border-radius: 80px;
    border-style: solid;
    border-color: var(--secondary);
    max-width: 254px;
    max-height: 261.2;
    height: auto;
    width: 100%;
}

/* BOTTOM */

.main  .about-section .about-bottom-left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
    margin-left: 20px;
}

.main .about-section .about-bottom-left .bottom-left-container{
    display: flex;
    flex-direction: column;

}
.main .about-section .info-head{
    letter-spacing: 3px;
    font-weight: 700;
    color: var(--secondary);
}
.main .about-section .info-extra{
    font-weight: 100;
    font-size: 13px;
}

.main .about-bottom-left .button-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main .about-bottom-left button{
    margin-top: 20px;
    width: 260px;
    height: 49px;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.main .about-bottom-left .primary{
    background-color: var(--primary);
    border: solid;
    border-color: var(--secondary);
}

.main .about-bottom-left .secondary{
    background-color: var(--secondary);
    border: none;
}

.main .education-section {
    margin-left: 25px;

}
.main .experience-section .experience-title,
.main .education-section .education-title{
    display: flex;
    justify-content: center;
    letter-spacing: 2px;
    text-transform: uppercase;   
}
.main .experience-section .experience-content,
.main .education-section .education-content{
    display: flex;
    flex-direction: column;
}

.main .contact-section{
    height: 90vh;
    display: grid;
    grid-template-rows: 80px 1fr 1fr;
    grid-row: 4/5;
    background-color: #151515;
}
.main .contact-container {
    padding-top: 2rem;
}
.main .contact-container  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  
.main .contact-container input{
    width: 500px;
    margin-top: 20px;
    height: 2rem;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.8);
    
}
.main .contact-container textarea{
    margin-top: 20px;
    background: transparent;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.8);
}
.main .contact-container button{
    margin-top: 20px;
    width: 510px;
    height: 3rem;
    background: #3c1361;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
    cursor: pointer;
}

.main .contact-section .contact-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
    font-weight: 400;
    color: var(--primary);
    text-transform: uppercase;
}


.main .footer-section{
    height: 10vh;
    background-color: #151515;
    display: grid;
    grid-row: 5/6;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-left, .footer-content, .footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .footer-section .footer-left span{
    color: var(--primary);
    letter-spacing: 3px;
    font-size: 12px;
}
.main .footer-section .footer-content ul {
    display: flex;
    margin-right: 5px;
}

.main .footer-section .footer-content ul li{
    margin-right: 60px;
    font-size: 28px;
}
.main .footer-section .footer-content a, .footer-right{
    color: var(--primary);
}
.footer-right {
  font-size: 12px;   
}

.main .footer-section .footer-content .footer-contact{
    display: flex;
    flex-direction: column;
}

.about-title{
    grid-area: box-title; 
}
.about-right{
    grid-area: box-2;
}

.about-bottom-left{
    grid-area: box-3;
}



@media screen and (max-width:1200px){

}

@media screen and (max-width:992px){

    .main .nav-bar{
        width: 100%;
        height: 80px;
        margin: 0;
    }
    .main .nav-bar .hamburger-container{
        display: flex;
        flex-direction: column;
        cursor: pointer;
        }
    .main .nav-bar .hamburger-container span{
        display: block;
        background-color: var(--primary);
        height: 3px;
        width: 50px;
        margin-top: 10px;
        }
    .main .nav-bar .hamburger-container:hover span{
        background-color: var(--secondary);
        }
    .main .home-section{
        z-index: -1;
    }

    .main .nav-bar .nav-links{
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        top: 80px;
        background-color: #151515;
        transform: scale(1, 0);
        transform-origin: top;
    }
    
    .main .nav-bar .nav-links.show {
        transform: scale(1, 1);
        transition: transform 500ms ease;
    }


    .main .nav-bar .nav-links li {
        height: 100%;
        justify-content: center;
        margin: 20px 0 20px 0;
    }
    .main .nav-bar .nav-links li:hover{
        background: var(--secondary);
        width: 100%;
    }
    .main .nav-bar .nav-links li a::after{
        all: unset
    }

}

@media screen and (max-width:740px){
    .main .box-content-right{
        display: none;
    }
}
@media screen and (max-width:752px){
    .main .home-section .box-content-main h3{
        display: none;
    }
}

@media screen and (max-width:768px){
    .main .home-section .intro span{
        letter-spacing: 4px;
    }
}



@media screen and (max-width:576px){

}


/* ABOUT CONTAINER MEDIA */
@media screen and (max-width:1024px){
    .main .about-section{
        margin: 0;
        font-size: 11px;
    }
}

@media screen and (max-width:768px){
    .main .about-section .about-image-container{
        display: none;
    }
    .main .about-section .info-extra{
        font-size: 10px;
    }
}

@media screen and (max-width:320px){
    .main{
        width: auto;
    }
    .about-left{
        margin: 5px 0 5px 0;
        width: 500px;
    }
    .main .home-section{
        display: flex;

    }
    .main .about-section{
        display: flex;  
        flex-direction: column;
        justify-content: center;
        height: 150vh;
    }
    .main .about-section .experience-section{
        margin-left: 25px;
    }
    .main .about-section .about-right{
        padding: 0 5px 0 5px;
    }

    .main .contact-section button{
        margin-bottom: 100px;
    }

    .main .footer-section{
        height: 120px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
}



/* BUTTON MEDIA */
@media screen and (max-width:1292px){
    .about-section .about-bottom-left .primary,
    .about-section .about-bottom-left .secondary{
        width: 200px;
    }
}
@media screen and (max-width:1050px){
    .about-section .about-bottom-left .primary,
    .about-section .about-bottom-left .secondary{
        width: 180px;
    }
}







